<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
      div { background-color: "#2224A2"; margin-bottom: .5em}
           .class1 {background-image:url('home/bg_header2.bmp'); font-family: 'French Script MT'; font-size: 40px; font-weight: bold; color:white; display: inline-block}
           .class1a {display: inline-block; width: 180px}
           .class2 {padding-left: 70px; top: 200px; width: 1000px; height: 40px; z-index: 2}
           .menu1 {font-family: arial; font-weight: bold; font-size: 11px; color: white; border: 2px solid rgb(0,0,0); text-align: center;
                   width: 10em; float: left; background-color: "#2224A2" ;}
           .menu1:hover a {display: block; background-color: "#2224A2";}
           .menu1 a {display: none; border-top: 2px solid rgb(0,0,0); background-color: "#2224A2"; width: 10em; text-decoration: none; 
                     color: white; text-align:left }
           .menu1 a:hover {color: white; background-color: rgb(60,139,255);}

         .class3 {position: absolute; z-index: 1; top: 320px; width: 200px; height: 446px; left: 10px;}
           .class3a{font-family: 'French Script MT'; font-size: 35px; font-weight: bold; color:black; position: absolute; bottom: 320px; left: 14px;
                          text-decoration: underline; height: 40px; width: 170px}
           .class3b{font-family: 'French Script MT'; font-size: 35px; font-weight: bold; color:black; position: absolute; bottom: 230px; left: 14px;
                          text-decoration: underline; height: 40px; width: 170px}
           .class3c{font-family: 'French Script MT'; font-size: 35px; font-weight: bold; color:black; position: absolute; bottom: 30px; left: 14px;
                          text-decoration: underline; height: 40px; width: 170px}

         .class4 {background-image:url('home/bg_head2.png'); position: absolute; z-index: 1; top: 320px; width: 500px; height: 631px; left: 280px}
             .class4a {position: absolute; z-index: 1; height: 450px; width: 495px; border-style:solid; border-color:black; text-align:center; font-weight:bold; font-family:Times New Roman; color:red; }
             .class4b {position: absolute; z-index: 1; opacity:0.0; right:75px; left:75px; top:80px; bottom:100px}

         .class5 {background-color: white; position: absolute; z-index: 1; top: 320px; width: 200px; height: 598; right: 200px; border-style:solid; border-color:black}
      </style>
      <script type="text/javascript" src="functions.js"></script>
</head>
<body bgcolor="#2224A2" style="height: 888px" onload="dissolve1()">
    <div class="class1">
        <img src="home/logo.png" alt=""/>
        <div class="class1a" align="center"> Balanced Living - a Lifestyle!</div>
        <img src="home/healthHeader2.png" alt=""/>
    </div>

    <div class="class2">
       <div class="menu1">
         About Us
         <a href = "#">General</a>
         <a href = "#">Message</a>
       </div>

       <div class="menu1">
         Products
         <a href="store_index.html">E-Books</a>
         <a href = "#">Other Vendors</a>
       </div>
       
       <div class="menu1">
         Fitness Centers
         <a href = "#">Anytime</a>
         <a href = "#">Conway Regional</a>
       </div>

       <div class="menu1">
         Equipment
         <a href = "#">Total Gym</a>
         <a href = "#">Bow-Flex</a>
       </div>

       <div class="menu1">
         Retaurants
         <a href = "#">Healthy Dining</a>
         <a href = "#">Organic Foods</a>
         <a href = "#">All Veggies</a>
       </div>

       <div class="menu1">
         Members
         <a href = "#">Login</a>
         <a href = "#">Reset Password</a>
         <a href = "#">Membership</a>
       </div>
        
       <div class="menu1">
         Vistors
         <a href = "#">Registration</a>
         <a href = "#">Festival Pictures</a>
         <a href="blogs.php">Blogs</a>
       </div>

       <div class="menu1">
         Contact
         <a href = "#">Our Store</a>
         <a href = "#">Other Vendors</a>
       </div>
    </div>

    <div class="class3">
        <a href = "#"><img src="home/healthHeader3.jpg" alt="" height="115" width="200"/></a>
        <div class="class3a">Current Events</div>
        <br /><br /><br />
        <a href = "#"><img src="home/healthHeader4a.jpg" alt="" height="115" width="200"/></a>
        <div class="class3b">CEO's Message</div>
        <br /><br /><br />
        <a href = "#"><img src="home/recipes.jpg" alt="" height="115" width="200"/></a>
        <div class="class3c">Healthy Recipes</div>
    </div>

    <div class="class4">
        <h1>Mission Statement</h1>
        <p>The Balance-Living Organization is completely committed to assisting you to a full 
            and balanced lifestyle. Members have access to our knowledgeable advisors and 
            trainers for assistance pertaining to health, fitness, parenting, financial and 
            technical programming guidance. Our members our among the most successful and 
            well balanced professionals, and we can do the same for you! Come join us and 
            become Well Balanced Now!</p>

        <div class="class4a">
            <div id="div1" class="class4b"><img src="pictures/0.png" alt="" height="250" width="350"/></div>
            <div id="div2" class="class4b"><img src="pictures/1.png" alt="" height="250" width="350"/></div>
            <div id="div3" class="class4b"><img src="pictures/2.png" alt="" height="250" width="350"/></div>
            <div id="div4" class="class4b"><img src="pictures/3.png" alt="" height="250" width="350"/></div>
            <div id="div5" class="class4b"><img src="pictures/4.png" alt="" height="250" width="350"/></div>
            <div id="div6" class="class4b"><img src="pictures/5.png" alt="" height="250" width="350"/></div>
            <div id="div7" class="class4b"><img src="pictures/6.png" alt="" height="250" width="350"/></div>
            <div id="div8" class="class4b"><img src="pictures/7.png" alt="" height="250" width="350"/></div>
            <div id="div9" class="class4b"><img src="pictures/8.png" alt="" height="250" width="350"/></div>
            <div id="div10" class="class4b"><img src="pictures/9.png" alt="" height="250" width="350"/></div>
            <div align="center" id="caption"></div>
        </div>
    </div>

       <div class="class5">
        <table border="3" align="center" width="200px">
          <tr>
            <td>
                <h2>Office Hours</h2>
                <p>Mon-Fri 8:00am-5:00pm</p>
            </td>
          </tr>
          <tr>
            <td>
                <h3>Address</h3>
                <p>2312 Front Street</p>
                <p>Conway, AR 72035</p>
            </td>
          </tr>
          <tr>
            <td>
                <h3>Contact Us</h3>
                <p>John Levin</p>
                <p>501-450-3291</p>
            </td>
          </tr>
        </--!table>  
    </div>

</body>
</html>